
<!DOCTYPE html>
<html lang="zh-CN.yml" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo-Github（二）文件及命令 - 兔子耳六的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一.配置文件讲解Hexo搭建好后，我们需要对其进行个性化的配置，使得Hexo能满足自己的需求，如何进行个性化配置？我们需要操作/blog目录下的 _config.yml文件


1.site


S,"> 
    
    <link rel="alternative" href="atom.xml" title="兔子耳六的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">兔子耳六的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://milkdec.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Hexo-Github（二）文件及命令</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Hexo-Github（二）文件及命令</h1>
        <div class="stuff">
            <span>四月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="一-配置文件讲解"><a href="#一-配置文件讲解" class="headerlink" title="一.配置文件讲解"></a>一.配置文件讲解</h1><p>Hexo搭建好后，我们需要对其进行个性化的配置，使得Hexo能满足自己的需求，如何进行个性化配置？我们需要操作/blog目录下的 _config.yml文件</p>
<img src='http://i2.tiimg.com/718066/fbbfcca0c135c3a2.png'>

<h2 id="1-site"><a href="#1-site" class="headerlink" title="1.site"></a>1.site</h2><table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>网站标题</td>
</tr>
<tr>
<td>subtitle</td>
<td>网站副标题</td>
</tr>
<tr>
<td>description</td>
<td>网站描述</td>
</tr>
<tr>
<td>keywords</td>
<td>网站关键字</td>
</tr>
<tr>
<td>author</td>
<td>网站作者</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言，默认‘en’，中文站根据主题/themes/你的主题/language来设置，如zh-CN.yml</td>
</tr>
<tr>
<td>timezone</td>
<td>网站使用的时区，默认为计算机预设置，可不填</td>
</tr>
</tbody></table>
<p><strong>注：</strong>关于中文乱码出现的原因是：_config.yml文件默认编码为ANSI。</p>
<p>解决办法是：文件另存为，在底部修改编码为UTF-8</p>
<img src='http://i2.tiimg.com/718066/7ff2d85bbf522b0c.png'>

<h2 id="2-URL"><a href="#2-URL" class="headerlink" title="2.URL"></a>2.URL</h2><p>博客的地址，一般不用更改。</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>url</td>
<td>网站网址</td>
</tr>
<tr>
<td>root</td>
<td>网站的根目录，存放文章的目录</td>
</tr>
<tr>
<td>permalink</td>
<td>文章的链接格式，默认格式为 :year/:month/:day/:title/</td>
</tr>
<tr>
<td>permalink</td>
<td>永久链接中每个段的默认值</td>
</tr>
</tbody></table>
<h2 id="3-Directory"><a href="#3-Directory" class="headerlink" title="3.Directory"></a>3.Directory</h2><p>文件夹设置，一般不用更改</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>source_dir</td>
<td>资源文件夹，存放用户的资源文件，默认为source</td>
</tr>
<tr>
<td>public_dir</td>
<td>公用文件夹，存放生成的静态文件，默认为public</td>
</tr>
<tr>
<td>tag_dir</td>
<td>标签目录，默认为tags</td>
</tr>
<tr>
<td>archive_dir</td>
<td>档案目录，默认为archives</td>
</tr>
<tr>
<td>category_dir</td>
<td>分类目录，默认为categories</td>
</tr>
<tr>
<td>code_dir</td>
<td>代码目录，默认为downloads/code</td>
</tr>
<tr>
<td>i18n_dir</td>
<td>i18n，默认为 :lang</td>
</tr>
<tr>
<td>skip_render</td>
<td>储存站长验证文件，跳过指定文件的渲染</td>
</tr>
</tbody></table>
<h2 id="4-Writing"><a href="#4-Writing" class="headerlink" title="4.Writing"></a>4.Writing</h2><p>写作设置，可以根据自己的写作习惯进行调整</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>new_post_name</td>
<td>文章的文件名格式，默认为:title.md</td>
</tr>
<tr>
<td>default_layout</td>
<td>预设的布局模板，默认为post</td>
</tr>
<tr>
<td>titlecase</td>
<td>标题是否使用首字母大写，默认为false</td>
</tr>
<tr>
<td>external_link</td>
<td>链接是否在新标签页打开，默认为true</td>
</tr>
<tr>
<td>filename_case</td>
<td>将文件名转换为 1 小写或 2 大写，默认为0</td>
</tr>
<tr>
<td>render_drafts</td>
<td>是否显示渲染草稿，默认为false</td>
</tr>
<tr>
<td>post_asset_folder</td>
<td>是否使用Asset文件夹，默认为false</td>
</tr>
<tr>
<td>highlight</td>
<td>代码块设置</td>
</tr>
</tbody></table>
<h3 id="highlight"><a href="#highlight" class="headerlink" title="highlight"></a>highlight</h3><table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>enable</td>
<td>是否使用代码高亮，默认为true</td>
</tr>
<tr>
<td>line_number</td>
<td>是否显示行号，默认true</td>
</tr>
<tr>
<td>auto_detect</td>
<td>是否自动检测语言，默认为false</td>
</tr>
<tr>
<td>tab_replace</td>
<td>tab替代设置</td>
</tr>
</tbody></table>
<h2 id="5-Home-page-setting"><a href="#5-Home-page-setting" class="headerlink" title="5.Home page setting"></a>5.Home page setting</h2><table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>index_generator</td>
<td>主页设置</td>
</tr>
</tbody></table>
<h3 id="index-generator"><a href="#index-generator" class="headerlink" title="index_generator"></a>index_generator</h3><table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>首页的根目录</td>
</tr>
<tr>
<td>per_page</td>
<td>每页显示文章的数量，默认为10</td>
</tr>
<tr>
<td>order_by</td>
<td>显示文章的顺序，默认为 -date</td>
</tr>
</tbody></table>
<h2 id="6-Category-amp-Tag"><a href="#6-Category-amp-Tag" class="headerlink" title="6.Category &amp; Tag"></a>6.Category &amp; Tag</h2><p>分类与标签配置</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>default_category</td>
<td>预设分类默认uncategorized</td>
</tr>
<tr>
<td>category_map</td>
<td>分类别名</td>
</tr>
<tr>
<td>tag_map</td>
<td>标签别名</td>
</tr>
</tbody></table>
<h2 id="7-Date-Time-format"><a href="#7-Date-Time-format" class="headerlink" title="7.Date/Time format"></a>7.Date/Time format</h2><p>时间和日期的显示格式，一般没特殊要求的也不需要修改</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>date_format</td>
<td>日期格式，默认为 YYYY-MM-DD</td>
</tr>
<tr>
<td>time_format</td>
<td>时间格式，默认为 HH:mm:ss</td>
</tr>
</tbody></table>
<h2 id="8-Pagination"><a href="#8-Pagination" class="headerlink" title="8.Pagination"></a>8.Pagination</h2><p>分页设置，可自己决定单个页面上显示文章数量和分页目录</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>per_page</td>
<td>单个页面上显示的文章数量，默认为10，用0表示禁用分页</td>
</tr>
<tr>
<td>pagination_dir</td>
<td>分页目录，默认为page</td>
</tr>
</tbody></table>
<h2 id="9-Extensions"><a href="#9-Extensions" class="headerlink" title="9.Extensions"></a>9.Extensions</h2><p>这里设置主题类型和插件，更换博客主题时需要进行一些修改</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>theme</td>
<td>博客主题，默认为landscape</td>
</tr>
</tbody></table>
<h2 id="10-Deployment"><a href="#10-Deployment" class="headerlink" title="10.Deployment"></a>10.Deployment</h2><p>网站部署配置，常用的有部署类型与部署地址</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>deploy</td>
<td>网站部署配置</td>
</tr>
</tbody></table>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><table>
<thead>
<tr>
<th>Setting</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>网站部署类型</td>
</tr>
<tr>
<td>repo</td>
<td>网站部署地址</td>
</tr>
</tbody></table>
<h1 id="二-常用命令讲解"><a href="#二-常用命令讲解" class="headerlink" title="二.常用命令讲解"></a>二.常用命令讲解</h1><p>Hexo框架可以帮助我们快速创建一个属于自己的博客网站，而他提供的命令会更有利于我们管理博客。</p>
<h2 id="1-hexo-init"><a href="#1-hexo-init" class="headerlink" title="1.hexo init"></a>1.hexo init</h2><p>作用为初始化本地文件夹为网站根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br></pre></td></tr></table></figure>

<p>未指定folder，默认使用当前目录</p>
<h2 id="2-hexo-new"><a href="#2-hexo-new" class="headerlink" title="2.hexo new"></a>2.hexo new</h2><p>作用为新建文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt; 或简写 hexo n</span><br></pre></td></tr></table></figure>

<p>layout为可选参数，指定文章类型，若无指定则默认由配置文件中的default_layout决定</p>
<p>title为必填参数，用于指定文章标题，如果参数值含空格，使用双引号包围</p>
<h2 id="3-hexo-generate"><a href="#3-hexo-generate" class="headerlink" title="3.hexo generate"></a>3.hexo generate</h2><p>用于生成静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate 或 hexo g</span><br></pre></td></tr></table></figure>

<p>-d为可选选项，指定生成后部署，与 hexo d -g 等价</p>
<h2 id="4-hexo-server"><a href="#4-hexo-server" class="headerlink" title="4.hexo server"></a>4.hexo server</h2><p>启动本地服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server 或 hexo s</span><br></pre></td></tr></table></figure>

<p>-p 指定服务器端口，默认4000</p>
<p>-i 指定服务器IP地址，默认0.0.0.0</p>
<p>-s 静态模式，仅提供public文件夹中的文件并禁用文件监视</p>
<p>注：运行服务器前需要安装hexo-server插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure>

<h2 id="5-hexo-deploy"><a href="#5-hexo-deploy" class="headerlink" title="5.hexo deploy"></a>5.hexo deploy</h2><p>用于部署网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#先安装部署插件</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>-g ，指定生成后部署，等价于hexo g -d</p>
<p>部署前需要修改 _config.yml配置文件，如git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: &lt;repository url&gt;</span><br><span class="line">	branch:master</span><br><span class="line">	message:自定义提交消息，默认为sit update: &#123;&#123;now:(&#39;YYYY-MM-DD HH:mm:ss&#39;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-hexo-clean"><a href="#6-hexo-clean" class="headerlink" title="6.hexo clean"></a>6.hexo clean</h2><p>清理缓存文件，常用，网站异常时尝试此操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<h2 id="7-option"><a href="#7-option" class="headerlink" title="7.option"></a>7.option</h2><h3 id="1-hexo-—safe"><a href="#1-hexo-—safe" class="headerlink" title="1.hexo —safe"></a>1.hexo —safe</h3><p>安全模式，禁用加载插件和脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --safe</span><br></pre></td></tr></table></figure>

<p>安装新插件时遇到问题可尝试此操作排错</p>
<h3 id="2-hexo-—debug"><a href="#2-hexo-—debug" class="headerlink" title="2.hexo —debug"></a>2.hexo —debug</h3><p>调试模式，用于将消息详细记录到终端和 debug.log文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --debug</span><br></pre></td></tr></table></figure>

<h3 id="3-hexo-—silent"><a href="#3-hexo-—silent" class="headerlink" title="3.hexo —silent"></a>3.hexo —silent</h3><p>静默模式，静默输出到终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --silent</span><br></pre></td></tr></table></figure>

<p>本文同步发送于公众号：tuzierliuSB(是不是非常朋克？)，闲来无事的朋友可以常来看看。</p>
<img src='http://i2.tiimg.com/718066/184914370720a7bd.jpg'>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/qq/003H0UVT4XYxNx.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci='f4c65905b023cc0efc95'
        data-cs='0b491c432af5e61ec10b46cc6f963dea637457ac'
        data-r='milkdec.github.io'
        data-o='milkdec'
        data-a='milkdec'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-配置文件讲解"><span class="toc-number">1.</span> <span class="toc-text">一.配置文件讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-site"><span class="toc-number">1.1.</span> <span class="toc-text">1.site</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-URL"><span class="toc-number">1.2.</span> <span class="toc-text">2.URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Directory"><span class="toc-number">1.3.</span> <span class="toc-text">3.Directory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Writing"><span class="toc-number">1.4.</span> <span class="toc-text">4.Writing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#highlight"><span class="toc-number">1.4.1.</span> <span class="toc-text">highlight</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Home-page-setting"><span class="toc-number">1.5.</span> <span class="toc-text">5.Home page setting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#index-generator"><span class="toc-number">1.5.1.</span> <span class="toc-text">index_generator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Category-amp-Tag"><span class="toc-number">1.6.</span> <span class="toc-text">6.Category &amp; Tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Date-Time-format"><span class="toc-number">1.7.</span> <span class="toc-text">7.Date&#x2F;Time format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Pagination"><span class="toc-number">1.8.</span> <span class="toc-text">8.Pagination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Extensions"><span class="toc-number">1.9.</span> <span class="toc-text">9.Extensions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Deployment"><span class="toc-number">1.10.</span> <span class="toc-text">10.Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#deploy"><span class="toc-number">1.10.1.</span> <span class="toc-text">deploy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-常用命令讲解"><span class="toc-number">2.</span> <span class="toc-text">二.常用命令讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo-init"><span class="toc-number">2.1.</span> <span class="toc-text">1.hexo init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-hexo-new"><span class="toc-number">2.2.</span> <span class="toc-text">2.hexo new</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-hexo-generate"><span class="toc-number">2.3.</span> <span class="toc-text">3.hexo generate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-hexo-server"><span class="toc-number">2.4.</span> <span class="toc-text">4.hexo server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-hexo-deploy"><span class="toc-number">2.5.</span> <span class="toc-text">5.hexo deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-hexo-clean"><span class="toc-number">2.6.</span> <span class="toc-text">6.hexo clean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-option"><span class="toc-number">2.7.</span> <span class="toc-text">7.option</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-hexo-—safe"><span class="toc-number">2.7.1.</span> <span class="toc-text">1.hexo —safe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-hexo-—debug"><span class="toc-number">2.7.2.</span> <span class="toc-text">2.hexo —debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hexo-—silent"><span class="toc-number">2.7.3.</span> <span class="toc-text">3.hexo —silent</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
